<html>
<head>
<style>
/* Write your code here */
html{
  overflow: hidden;
}
body{
  height: 100vh;
  background-image: url(https://avatanplus.com/files/resources/original/585bfb27b89db159274d134c.jpg);
  
}
div.container{
  height: 700px;
  width: 700px;
  padding-left: 400px;
  padding-right: 400px;
}
nav{
  background-color: gray;
}
nav a{
  padding-left: 50px;
  padding-right: 50px;
  color:black;
  font-size: 20px;
  text-decoration: none;
}
nav a:hover{
  background-color: red;
  color:white;
}
nav a.active:hover{
  background-color: red;
  color: white;
}
div.logo_part{
  display: flex;
}
div.logo_part div.search{
  padding-left: 130px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
}
section.main_section{
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
div.cards{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 500px;
  flex-wrap: wrap;
  background-color: white;
}
div.card{
border: red solid 2px;
height: 200px;
border-radius: 5px;
margin-left: 20px;
margin-right: 20px;
}
div.cards div.card a.title{
  background-color: blue;
  padding-left: 15px;
  font-size: 20px;
  display: flex;
  color: white;
  text-decoration: none;
}
div.cards div.card div.price{
  font-size: 20px;
  font-family: fantasy;
  padding-left: 35px;
}
footer{
  background-color: black;
  color: white;
  text-align: center;
  height: 50px;
  width: 700px;
  padding-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>

